VITE_SUPABASE_PROJECT_ID="aixjjwlzdbxtpunxbhev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeGpqd2x6ZGJ4dHB1bnhiaGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDEwMjIsImV4cCI6MjA3ODg3NzAyMn0.yA1x-j3--0Y7VEBTCEY7mpu5gfUT7Yr9gLn6e46dMLE"
VITE_SUPABASE_URL="https://aixjjwlzdbxtpunxbhev.supabase.co"
